<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_update_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_user"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/txt_update_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_update_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="27sp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_update_fullname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/rl_email_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/tv_update_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="@string/email"/>

            <EditText
                android:id="@+id/txt_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_email"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:background="@drawable/edit_selector_background"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_email_section"
            android:layout_marginTop="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/tv_update_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="@string/phone"/>

            <EditText
                android:id="@+id/txt_update_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_phone"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:background="@drawable/edit_selector_background"
                android:textSize="20sp"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/chk_update_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_phone_section"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:text="@string/change_password"/>

        <RelativeLayout
            android:id="@+id/rl_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chk_update_password"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_update_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="@string/old_password" />

            <EditText
                android:id="@+id/txt_update_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_old_password"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:background="@drawable/edit_selector_background"
                android:inputType="textPassword"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_update_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_update_old_password"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="@string/new_password" />

            <EditText
                android:id="@+id/txt_update_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_new_password"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:background="@drawable/edit_selector_background"
                android:inputType="textPassword"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_update_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_update_new_password"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/txt_update_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_confirm_password"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:background="@drawable/edit_selector_background"
                android:inputType="textPassword"
                android:textSize="20sp"/>

        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/btn_profile_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chk_update_password"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="@string/save"/>

    </RelativeLayout>

</ScrollView>