<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_margin="35dp"
        android:textSize="27sp"
        android:text="@string/forget_password"
        android:textColor="@color/Green_Shamrock"/>

    <RadioGroup
        android:id="@+id/rg_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forget_password"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_vis_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector_background"
            android:textColor="@drawable/radio_flat_text_selector_background"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/vis_sms"/>
        <RadioButton
            android:id="@+id/rb_vis_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_flat_selector_background"
            android:textColor="@drawable/radio_flat_text_selector_background"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@string/vis_email"/>
    </RadioGroup>

    <EditText
        android:id="@+id/txt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_option"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_background"
        android:padding="13dp"
        android:hint="@string/account_hint"
        android:textSize="20sp"/>
    <android.widget.Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_account"
        android:layout_marginTop="37dp"
        android:padding="13dp"
        android:backgroundTint="@color/Green_Shamrock"
        android:background="@drawable/button_background"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/submit"/>
</RelativeLayout>