<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_comment_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_user"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/comment_background"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>